# aspnet_mvc_quests

WebApplication1/: QuestMVC.sln
WebApplication1/DTOModels/Model/: BaseDTO.cs  CompanyDTO.cs  ImageDTO.cs  QuestDTO.cs
WebApplication1/EntityModels/: EntityModels.csproj
WebApplication1/EntityModels/Model/: BaseModel.cs  CompanyEntity.cs  ImageEntity.cs  QuestEntity.cs  UserEntity.cs
WebApplication1/QuestBLL/: QuestBLL.csproj  SqlQuestService.cs
WebApplication1/QuestBLL/Helpers/: MappingProfile.cs
WebApplication1/QuestBLL/Interfaces/: IService.cs
WebApplication1/QuestDAL/: QuestDAL.csproj  QuestDbContext.cs
WebApplication1/QuestDAL/Interfaces/: IRepository.cs
WebApplication1/QuestDAL/Migrations/: 20190905140226_initial.Designer.cs  20190905140226_initial.cs  20190905141251_descript.Designer.cs  20190905141251_descript.cs  20190905141736_add_descript.Designer.cs  20190905141736_add_descript.cs  20190910095130_identity.Designer.cs  20190910095130_identity.cs  20190914163932_add_fields_to_user.Designer.cs  20190914163932_add_fields_to_user.cs  QuestDbContextModelSnapshot.cs
WebApplication1/QuestDAL/Repository/: SQLRepository.cs
WebApplication1/WebApplication1/: Program.cs  QuestWebApp.csproj  Startup.cs  appsettings.json
WebApplication1/WebApplication1/Areas/Admin/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Areas/Admin/Views/: _ViewStart.cshtml
WebApplication1/WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Areas/Admin/Views/Shared/: _Admin.cshtml
WebApplication1/WebApplication1/Components/: Filter.cs
WebApplication1/WebApplication1/Controllers/: AuthController.cs  HomeController.cs  QuestController.cs
WebApplication1/WebApplication1/Helpers/: AppUserManager.cs  MappingProfile.cs  SeedData.cs
WebApplication1/WebApplication1/Helpers/Validators/: PasswordValidator.cs
WebApplication1/WebApplication1/Models/: Class.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Quest/: Quests.cshtml
WebApplication1/WebApplication1/Views/Shared/: Filter.cshtml  Navbar.cshtml  _Common.cshtml
WebApplication1/WebApplication1/wwwroot/css/: all.css  theme.css
WebApplication1/WebApplication1/wwwroot/js/: main.js
