<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DTOModels\DTOModels.csproj" />
    <ProjectReference Include="..\EntityModels\EntityModels.csproj" />
    <ProjectReference Include="..\QuestBLL\QuestBLL.csproj" />
    <ProjectReference Include="..\QuestDAL\QuestDAL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\images\quests\" />
  </ItemGroup>

</Project>